<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GSPeditText"
        android:hint="New Line"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/GSPeditText2"
        android:hint="0"
        android:layout_marginEnd="59dp"
        android:textAlignment="textEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="%"
        android:id="@+id/textView9"
        android:layout_marginRight="78dp"
        android:layout_alignBottom="@+id/GSPeditText2"
        android:layout_alignStart="@+id/GSPeditText2"
        android:layout_marginStart="54dp" />
</RelativeLayout>